Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2023
Var
// Seção de Declarações das variáveis 
A, B, C: iNTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         A <- 2
         B <- 3
         C <- 5
         
         
         Escreva ((A>B) ou (B<C))

Fimalgoritmo