Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2023
Var
// Seção de Declarações das variáveis 
N1, N2: Inteiro
S: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                   Escreva ("Informe o primeiro numero: ")
                   Leia (N1)
                   Escreva ("Informe o segundo numero: ")
                   Leia (N2)
                   S <- (N1 + N2)/2
                   Escreva ("A média entre ", N1, " e ", N2, " é igual a ", S)

Fimalgoritmo